spring.application.name=spring-ai-ollama-showcase

######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## Database Configuration  #########
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

######## AI Configuration  #########
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
# spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.client.port=8200


# 默认为:mxbai-embed-large
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest
# spring.ai.ollama.embedding.options.dimensions=1024
# spring.ai.ollama.embedding.options.max_tokens=1024
# spring.ai.ollama.embedding.options.temperature=0.7
# spring.ai.ollama.embedding.options.top_k=3
# spring.ai.ollama.embedding.options.top_p=0.95
# spring.ai.ollama.embedding.options.max_tokens=2000
# spring.ai.ollama.embedding.options.stream=false
